INFINITY_API_KEY=alanns_gabriela
INFINITY_TOKEN=https://checkout.infinitepay.io/henrique_de_araujo/UFrNK24gJ
ZAPI_INSTANCE_ID=3EDDC7C3C7C3E1003F422206555A490E
ZAPI_TOKEN=5DE73BFE88A6208C79599812
ZAPI_CLIENT_TOKEN=Fcea1c8a804d7494587d72aab089f6368S
SUPABASE_URL=https://bbutsgzcdaalhombjshj.supabase.co
SUPABASE_KEY=sb_publishable_R1Luxm2nZZmdCxcYIulF6w_WeoRW6t8